# Configuration file

##########################################################################################################
# both
#--------------------------------------------------------------------------------------------------------#
# Settings controlled by both.
# Client can be different from server.
# If client differs from server, server can disable client's setting if false.
##########################################################################################################

both {
    B:useMod=true
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Settings controlled client.
# Can vary from server to server.
##########################################################################################################

client {
    B:hasParticles=true
}


##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Enchantments can be disabled to be enchantable in the table.
# Controlled on the server side
##########################################################################################################

enchantments {
    B:Reading=true
    S:Reading-ToolTip=
    B:enchant.cofh.holding=true
    S:enchant.cofh.holding-ToolTip=
    B:"enchantment.Soul Stealer"=true
    S:"enchantment.Soul Stealer-ToolTip"=
    B:enchantment.arrowDamage=true
    S:enchantment.arrowDamage-ToolTip=
    B:enchantment.arrowFire=true
    S:enchantment.arrowFire-ToolTip=
    B:enchantment.arrowInfinite=true
    S:enchantment.arrowInfinite-ToolTip=
    B:enchantment.arrowKnockback=true
    S:enchantment.arrowKnockback-ToolTip=
    B:enchantment.blink=true
    S:enchantment.blink-ToolTip=
    B:enchantment.damage.all=true
    S:enchantment.damage.all-ToolTip=
    B:enchantment.damage.arthropods=true
    S:enchantment.damage.arthropods-ToolTip=
    B:enchantment.damage.undead=true
    S:enchantment.damage.undead-ToolTip=
    B:enchantment.digging=true
    S:enchantment.digging-ToolTip=
    B:enchantment.durability=true
    S:enchantment.durability-ToolTip=
    B:enchantment.elemental=true
    S:enchantment.elemental-ToolTip=
    B:enchantment.fall=true
    S:enchantment.fall-ToolTip=
    B:enchantment.fire=true
    S:enchantment.fire-ToolTip=
    B:enchantment.fishingSpeed=true
    S:enchantment.fishingSpeed-ToolTip=
    B:enchantment.flight=true
    S:enchantment.flight-ToolTip=
    B:enchantment.frugal=true
    S:enchantment.frugal-ToolTip=
    B:enchantment.glide=true
    S:enchantment.glide-ToolTip=
    B:enchantment.haste=true
    S:enchantment.haste-ToolTip=
    B:enchantment.health=true
    S:enchantment.health-ToolTip=
    B:enchantment.hungry=true
    S:enchantment.hungry-ToolTip=
    B:enchantment.jump=true
    S:enchantment.jump-ToolTip=
    B:enchantment.knockback=true
    S:enchantment.knockback-ToolTip=
    B:enchantment.lootBonus=true
    S:enchantment.lootBonus-ToolTip=
    B:enchantment.lootBonusDigger=true
    S:enchantment.lootBonusDigger-ToolTip=
    B:enchantment.lootBonusFishing=true
    S:enchantment.lootBonusFishing-ToolTip=
    B:enchantment.oneRing=true
    S:enchantment.oneRing-ToolTip=
    B:enchantment.openblocks.explosive=true
    S:enchantment.openblocks.explosive-ToolTip=
    B:enchantment.openblocks.flimflam=true
    S:enchantment.openblocks.flimflam-ToolTip=
    B:enchantment.openblocks.laststand=true
    S:enchantment.openblocks.laststand-ToolTip=
    B:enchantment.oxygen=true
    S:enchantment.oxygen-ToolTip=
    B:enchantment.potency=true
    S:enchantment.potency-ToolTip=
    B:enchantment.protect.all=true
    S:enchantment.protect.all-ToolTip=
    B:enchantment.protect.explosion=true
    S:enchantment.protect.explosion-ToolTip=
    B:enchantment.protect.fall=true
    S:enchantment.protect.fall-ToolTip=
    B:enchantment.protect.fire=true
    S:enchantment.protect.fire-ToolTip=
    B:enchantment.protect.projectile=true
    S:enchantment.protect.projectile-ToolTip=
    B:enchantment.repair=true
    S:enchantment.repair-ToolTip=
    B:enchantment.restore=true
    S:enchantment.restore-ToolTip=
    B:enchantment.resurrection=true
    S:enchantment.resurrection-ToolTip=
    B:enchantment.speed=true
    S:enchantment.speed-ToolTip=
    B:enchantment.spiderman=true
    S:enchantment.spiderman-ToolTip=
    B:enchantment.stepUp=true
    S:enchantment.stepUp-ToolTip=
    B:enchantment.tfChillAura=true
    S:enchantment.tfChillAura-ToolTip=
    B:enchantment.tfFireReact=true
    S:enchantment.tfFireReact-ToolTip=
    B:enchantment.thorns=true
    S:enchantment.thorns-ToolTip=
    B:"enchantment.ttinkerer:ascentBoost"=true
    S:"enchantment.ttinkerer:ascentBoost-ToolTip"=
    B:"enchantment.ttinkerer:autoSmelt"=true
    S:"enchantment.ttinkerer:autoSmelt-ToolTip"=
    B:"enchantment.ttinkerer:desintegrate"=true
    S:"enchantment.ttinkerer:desintegrate-ToolTip"=
    B:"enchantment.ttinkerer:dispersedStrike"=true
    S:"enchantment.ttinkerer:dispersedStrike-ToolTip"=
    B:"enchantment.ttinkerer:finalStrike"=true
    S:"enchantment.ttinkerer:finalStrike-ToolTip"=
    B:"enchantment.ttinkerer:focusedStrike"=true
    S:"enchantment.ttinkerer:focusedStrike-ToolTip"=
    B:"enchantment.ttinkerer:pounce"=true
    S:"enchantment.ttinkerer:pounce-ToolTip"=
    B:"enchantment.ttinkerer:quickDraw"=true
    S:"enchantment.ttinkerer:quickDraw-ToolTip"=
    B:"enchantment.ttinkerer:shatter"=true
    S:"enchantment.ttinkerer:shatter-ToolTip"=
    B:"enchantment.ttinkerer:shockwave"=true
    S:"enchantment.ttinkerer:shockwave-ToolTip"=
    B:"enchantment.ttinkerer:slowFall"=true
    S:"enchantment.ttinkerer:slowFall-ToolTip"=
    B:"enchantment.ttinkerer:tunnel"=true
    S:"enchantment.ttinkerer:tunnel-ToolTip"=
    B:"enchantment.ttinkerer:valiance"=true
    S:"enchantment.ttinkerer:valiance-ToolTip"=
    B:"enchantment.ttinkerer:vampirism"=true
    S:"enchantment.ttinkerer:vampirism-ToolTip"=
    B:enchantment.untouching=true
    S:enchantment.untouching-ToolTip=
    B:enchantment.wandfortune=true
    S:enchantment.wandfortune-ToolTip=
    B:enchantment.waterWorker=true
    S:enchantment.waterWorker-ToolTip=
}


##########################################################################################################
# server
#--------------------------------------------------------------------------------------------------------#
# Settings controlled by server.
##########################################################################################################

server {
    B:AllowDisenchanting=true
    B:AllowEnchantDamaged=true
    B:AllowRepair=true
    I:CostFactor=5
    B:"Disenchant Unowned"=false
    I:RepairFactor=5
    B:hasLight=true
    I:minimumBook=5
    B:needsBookShelves=true
}


