# Configuration file

"entity blacklist" {
    B:"Alpha Yeti"=false
    B:"Angry Enderman"=false
    B:"Angry Zombie"=false
    B:"Armored Giant"=false
    B:"Baba Yaga"=false
    B:"Baby Enderman"=false
    B:"Baby Heatscar Spider"=false
    B:Banshee=false
    B:Bat=false
    B:"Bighorn Sheep"=false
    B:Blaze=false
    B:Blizz=false
    B:"Block and Chain Goblin"=false
    B:"Blue Slime"=false
    B:"Boggard [NYI]"=false
    B:"Carminite Broodling"=false
    B:"Carminite Ghastguard"=false
    B:"Carminite Ghastling"=false
    B:"Carminite Golem"=false
    B:Cat=false
    B:"Cave Spider"=false
    B:"Cave Troll"=false
    B:Chicken=false
    B:"Coven Witch"=false
    B:Cow=false
    B:Creeper=false
    B:"Crimson Cleric"=false
    B:"Crimson Knight"=false
    B:Death=false
    B:"Death Tome"=false
    B:Demon=false
    B:Drone=false
    B:"Eldritch Guardian"=false
    B:"Ender Demon"=false
    B:"Ender Guardian"=false
    B:Enderman=false
    B:Ent=false
    B:"Fire Beetle"=false
    B:"Fire Golem"=false
    B:Firebat=false
    B:Firefly=false
    B:"Flame Imp"=false
    B:"Forest Bunny"=false
    B:"Forest Raven"=false
    B:"Forest Squirrel"=false
    B:"Furious Zombie"=false
    B:Ghast=false
    B:Ghost=false
    B:"Giant Miner"=false
    B:"Guardian of Gaia"=false
    B:Gulg=false
    B:"Haunted Miner"=false
    B:"Heatscar Spider"=false
    B:"Hedge Spider"=false
    B:"Helmet Crab"=false
    B:Hobgoblin=false
    B:"Horned Huntsman"=false
    B:Horse=false
    B:"Hostile Wolf"=false
    B:Hydra=false
    B:"Hydra Head"=false
    B:"Ice Crystal"=false
    B:Imp=false
    B:"Infested Bat"=false
    B:"Iron Golem"=false
    B:"Jesekad, the Fire Fiend"=false
    B:"King Spider"=false
    B:"Knight Phantom"=false
    B:Kobold=false
    B:"Lich Minion"=false
    B:"Lord of Torment"=false
    B:Louse=false
    B:"Lower Goblin Knight"=false
    B:"Loyal Zombie"=false
    B:Luggage=false
    B:"Magma Cube"=false
    B:Mandrake=false
    B:"Maze Slime"=false
    B:"Metre, the Ender Eye"=false
    B:"Mind Spider"=false
    B:Minedrake=false
    B:"Mini Me"=false
    B:Minoshroom=false
    B:Minotaur=false
    B:"Mist Wolf"=false
    B:Mog=false
    B:Mooshroom=false
    B:Morsmordre=false
    B:"Mosquito Swarm"=false
    B:Naga=false
    B:Nightmare=false
    B:"Nitro Creeper"=false
    B:Ocelot=false
    B:Owl=false
    B:"Paralyzed Enderman"=false
    B:"Parasytic Louse"=false
    B:"Pech Forager"=false
    B:Penguin=false
    B:Pig=false
    B:"Pinch Beetle"=false
    B:Pixie=false
    B:Poltergeist=false
    B:"Questing Ram"=false
    B:Redcap=false
    B:"Redcap Sapper"=false
    B:Robit=false
    B:Royal=false
    B:"Scorching Lens"=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:"Skeleton Cat"=false
    B:"Skeleton Dog"=false
    B:"Skeleton Druid"=false
    B:"Skull Crawler"=false
    B:Slime=false
    B:"Slime Beetle"=false
    B:"Snow Golem"=false
    B:"Snow Guardian"=false
    B:"Snow Queen"=false
    B:"Spectral Familiar"=false
    B:Spectre=false
    B:Spider=false
    B:Spirit=false
    B:Squid=false
    B:"Stable Ice Core"=false
    B:"Straw Golem"=false
    B:"Swarm Spider"=false
    B:"Taint Spore"=false
    B:"Taint Spore Swarmer"=false
    B:"Taint Swarm"=false
    B:"Taint Tendril"=false
    B:Taintacle=false
    B:"Tainted Chicken"=false
    B:"Tainted Cow"=false
    B:"Tainted Crawler"=false
    B:"Tainted Creeper"=false
    B:"Tainted Pig"=false
    B:"Tainted Sheep"=false
    B:"Tainted Villager"=false
    B:"Thaumic Slime"=false
    B:"Tiny Bird"=false
    B:Toad=false
    B:"Towerwood Borer"=false
    B:"Traveling Trunk"=false
    B:Treefyd=false
    B:"Twilight Lich"=false
    B:"Twilight Wraith"=false
    B:"Unstable Ice Core"=false
    B:"Upper Goblin Knight"=false
    B:Ur-ghast=false
    B:"Vampire Bat"=false
    B:Villager=false
    B:"Wild Boar"=false
    B:"Wild Deer"=false
    B:"Winter Wolf"=false
    B:Wisp=false
    B:Witch=false
    B:"Witch Hunter"=false
    B:"Wither Skeleton"=false
    B:"Wither Skull Crawler"=false
    B:Wolf=false
    B:Yeti=false
    B:Zombie=false
    B:"Zombie Cat"=false
    B:"Zombie Dog"=false
    B:"Zombie Pigman"=false
    B:"Zombie Skull Crawler"=false
    B:entity.AWWayofTime.AirElemental.name=false
    B:entity.AWWayofTime.BileDemon.name=false
    B:entity.AWWayofTime.BoulderFist.name=false
    B:entity.AWWayofTime.EarthElemental.name=false
    B:entity.AWWayofTime.FallenAngel.name=false
    B:entity.AWWayofTime.FireElemental.name=false
    B:entity.AWWayofTime.HolyElemental.name=false
    B:entity.AWWayofTime.IceDemon.name=false
    B:entity.AWWayofTime.LowerGuardian.name=false
    B:entity.AWWayofTime.Shade.name=false
    B:entity.AWWayofTime.ShadeElemental.name=false
    B:entity.AWWayofTime.SmallEarthGolem.name=false
    B:entity.AWWayofTime.WaterElemental.name=false
    B:entity.AWWayofTime.WingedFireDemon.name=false
    B:entity.HardcoreEnderExpansion.CorporealMirage.name=false
    B:entity.HardcoreEnderExpansion.HomelandEnderman.name=false
    B:entity.MineFactoryReloaded.mfrEntityPinkSlime.name=false
    B:entity.NetherOres.netherOresHellfish.name=false
    B:entity.RandomThings.spirit.name=false
    B:entity.TConstruct.Crystal.name=false
    B:entity.mca.EntityPlayerChild.name=false
    B:entity.mca.EntityVillagerAdult.name=false
    B:entity.mca.EntityVillagerChild.name=false
    B:entity.witchery.body.name=false
    B:entity.witchery.eye.name=false
    B:entity.witchery.illusion.name=false
}


